spring.application.name=btg-micro-servico-pedidos
# -*-* RabbitMQ Configurations *-*-
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}
application.listener.queue.name=${RABBITMQ_QUEUE_NAME:pedidos}
# -*-* MongoDB Configurations *-*-
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=${MONGODB_DATABASE:btg-micro-servico-pedidos}
# -*-* Springdoc OpenAPI Configurations *-*-
springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=me.gfumagali.btgpedidos.model,me.gfumagali.btgpedidos.controller
